
.stakeholder-route-form  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: stretch;
    width: 100%;
    min-height: 140px;
    max-height: fit-content;
    height: fit-content;
    background-color: #fff;
    border-radius: 4px;
    margin-bottom: 1rem;
    overflow: hidden;

    @media (max-width: 1024px) {
        display: flex;
        flex-direction: column;
    }


    .route-form-name {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        @media (max-width: 1024px) {
            justify-content: center;
            align-items: center;

            label {
                display: none;
            }
        }

        .route-name-wrapper {
            height: 100%;
            width: 100%;

            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding: .5rem;
            grid-column: 1 / span 2;

            h4 {
                margin: 0;
                text-overflow: ellipsis;
                padding: 0 .5rem;

                display: flex;
                align-items: center;
                justify-content: flex-start;
                text-align: left;
            }

            p {
                color: grey;
                font-style: italic;
                padding: 0 .5rem;
                border: none;
            }
        }
    }

    .table-row {
        display: flex;
        align-items: center;
        width: 100%;
        height: fit-content;
    }

    .route-form-cell {
        height: 100%;
        width: 100%;
        display: flex;
        grid-template-rows: 1rem 1fr;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: .5px solid #ddd;
        margin: 0;
        overflow: hidden;

        h4{
            height: 100%;
            widows: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 1024px) {
            display: grid;
            grid-template-columns: 33% 1fr;
            grid-template-rows: 1fr;
            height: 100px;
            max-height: fit-content;
            align-items: center;
            justify-content: center;
        }

        label {
            background-color: #fff;
            width: 100%;
            padding: .5rem;
            border-bottom: 1px solid #ddd;

            @media (max-width: 1024px) {
                border-bottom: none;
            }
        }

        textarea,
        select {
            width: 100%;
            height: 100%;
            padding: 8px;
            border-radius: 0;
            resize: none;
            border: none;
            background-color: #fafafa;
        }


        @media (max-width: 1024px) {
            &:last-child {
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }

        }


    }


}