.create-wrapper {
    margin-top: 20px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  
    .create-list-container {
      margin-top: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
  
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
  
        li {
          border-bottom: 1px solid #ddd;
          padding: 10px;
  
          .create-item-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
  
            dt {
              font-weight: bold;
              color: #888;
              min-width: 100px; /* Adjust as needed */
              text-align: right;
              margin-right: 10px;
            }
  
            dd {
              flex-grow: 1;
              text-align: left;
              margin: 0;
            }
          }
        }
      }
    }
  }
  