.filter-container {
    display: grid;
    grid-template-columns: 20% 20% auto;
    grid-gap: 1rem;
    margin-bottom: 1rem;

    @media (max-width: 768px) {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;

        .filter-search, .filter-button, .filter-ddl {
            flex-direction: column;

            label{
                width: 100%;
                margin-bottom: .5rem;
            }
        }
    }

    @media (max-width: 1024px) {
        .filter-search, .filter-button, .filter-ddl {
            flex-direction: column;

            label{
                width: 100%;
                margin-bottom: .5rem;
            }
        }

    }

    label {
        padding-right: 10px;
        font-style: italic;
    }

    .filter-search {
        display: flex;
        align-items: center;

        input {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    }

    .filter-button {
        display: flex;
        align-items: center;

        button {
            transition: ease-in-out 0.3s;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            background-color: none;
            color: black;
            background-color: #fff;
            border: 1px solid #ccc;
            font-weight: bold;
            cursor: pointer;
            width: 100%;

            &:hover {
                background-color: #ccc;
            }
        }
    }

    .filter-ddl {
        display: flex;
        align-items: center;

        select {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    }
}